<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=UTF8" />
<title>EEEE BOOOY</title>



<body style="background-color:#4682B4;">

<p style="color:white;" class="aligncenter"><a href="file:///home/550421561/my_web.html">HOME</a></p>
<p class="aligncenter"style="color:white;">Conjunto de programas y rutinas que permiten a la computadora realizar determinadas tareas. Programas, aplicaciones.</p>
<p class="aligncenter"style="color:white;">Ejemplos:</p>
<p class="aligncenter"style="color:white;">Gmail, Drive, Photoshop, Audacity, BIOS.</p>

<p class="aligncenter">
<img src="http://tiopericostasca.files.wordpress.com/2011/10/pc-gaming-590x365.jpg" style="width: 1300px; height: 620px;">
</p>

<style>
.aligncenter {
text-align: center;
}

</body>
</html>
